VITE_BASE_URL=/workplace/
VITE_API_URL=https://www.yilaw-ec.com/platform/report_api/


# 线上环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'

# 导出路径
VITE_OUT_DIR = 'dist'

## qywx api host
VITE_QYWX_API_HOST = 'https://www.yilaw-ec.com'

## 后端API地址前缀
# VITE_AXIOS_BASE_URL = 'https://www.yilaw-ec.com/platform/report_api/'

## 授权应用
VITE_APP_NAME='qcplatform'
## 携带参数
VITE_APP_STATE='helloworld'

## OSS上传地址
VITE_OSS_SERVER_URI='https://qcplatformassets.yilaw-ec.com'

## 备案号
VITE_SITE_BA='沪ICP备17034430号-2'
## 备案查询地址
VITE_SITE_BA_LINK= 'https://beian.miit.gov.cn/'
